<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>聚贤美创</title>
		<script type="text/javascript">
			;
			(function(designWidth, maxWidth) {
				var doc = document,
					win = window,
					docEl = doc.documentElement,
					remStyle = document.createElement("style"),
					tid;

				function refreshRem() {
					var width = docEl.getBoundingClientRect().width;
					maxWidth = maxWidth || 540;
					width > maxWidth && (width = maxWidth);
					var rem = width * 100 / designWidth;
					remStyle.innerHTML = 'html{font-size:' + rem + 'px;}';
				}

				if (docEl.firstElementChild) {
					docEl.firstElementChild.appendChild(remStyle);
				} else {
					var wrap = doc.createElement("div");
					wrap.appendChild(remStyle);
					doc.write(wrap.innerHTML);
					wrap = null;
				}
				//要等 wiewport 设置好后才能执行 refreshRem，不然 refreshRem 会执行2次；
				refreshRem();

				win.addEventListener("resize", function() {
					clearTimeout(tid); //防止执行两次
					tid = setTimeout(refreshRem, 300);
				}, false);

				win.addEventListener("pageshow", function(e) {
					if (e.persisted) { // 浏览器后退的时候重新计算
						clearTimeout(tid);
						tid = setTimeout(refreshRem, 300);
					}
				}, false);

				if (doc.readyState === "complete") {
					doc.body.style.fontSize = "16px";
				} else {
					doc.addEventListener("DOMContentLoaded", function(e) {
						doc.body.style.fontSize = "16px";
					}, false);
				}
			})(375, 375);
		</script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html {
			    -webkit-text-size-adjust: 100%;
			    -ms-text-size-adjust: 100%;
			    font-size:100px;
			}
			html,
			body,
			.layer {
				width: 100%;
				height: 100%;
				min-height: 100%;
				background-color: #FFFFFF;
			}

			.layer {
				max-width: 1200px;
				background: url(./image/download.png) no-repeat #fff center top;
				background-size: 100%;
			}

			.btnarea {
				position: absolute;
				width: 100%;
				top: 85%;
				text-align: center;
			}

			.download {
				display: block;
				width: 50%;
				margin: 0px auto;
				padding: .3rem;
				background: #FF4003;
				color: #FFFFFF;
				font-size: .42rem;
				text-align: center;
				text-decoration: none;
				-moz-border-radius: .50rem;
				-webkit-border-radius: .50rem;
				border-radius: .50rem;
				z-index: 100;
			}
		</style>
	</head>
	<body>
		<div class="btnarea">
			<a href="/down/android/kdqb.apk" class="download" id="download">立刻下载最新版</a>
		</div>
		<div class="layer"></div>
	</body>
	<script type="text/javascript">
		window.onload = function() {
			var inBrowser = typeof window !== 'undefined';
			var UA = inBrowser && window.navigator.userAgent.toLowerCase();
			var isIOS = UA && /iphone|ipad|ipod|ios/.test(UA);
			var isAndroid = UA && UA.indexOf('android') > 0;
			var download = document.getElementById("download");
			if (isIOS) {
				download.href = 'itms-services://?action=download-manifest&url=https://jxmc-h5.cn-sh2.ufileos.com/ios/manifest.plist';
			} else if (isAndroid) {
				download.href = "/down/android/kdqb.apk";
			}
		}
	</script>
</html>
